import pandas as pd
import numpy as np
df2 = pd.DataFrame(pd.read_csv(r"C:\Users\anirb\OneDrive\Documents\iris_dirty.csv"))
df2
df1 = df2.dropna()
print("No of rows whch are free of null values : ", df1.shape[0])
print("Percentage of rows whch are free of null values : ", (df1.shape[0]/df2.shape[0])*100,"%")
df3=df2.replace(to_replace=np.NaN,value="NA")
df3
def species():
    print("Species:")
    print((df2["Species"]=="versicolor") | (df2["Species"]=="virginica") | (df2["Species"]=="setosa"))
    x=((df2["Species"]=="versicolor") | (df2["Species"]=="virginica") | (df2["Species"]=="setosa"))
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())
def positive():
    print("Positive value:")
    print((df2["Sepal.Length"]>0) & (df2["Sepal.Width"]>0) & (df2["Petal.Length"]>0) & (df2["Petal.Width"]>0))
    x=((df2["Sepal.Length"]>0) & (df2["Sepal.Width"]>0) & (df2["Petal.Length"]>0) & (df2["Petal.Width"]>0))
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())
def petal_len():
    print("Petal length:")
    print(df2["Petal.Length"]>=2*df2["Petal.Width"])
    x=(df2["Petal.Length"]>=2*df2["Petal.Width"])
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())
def sepal_petal():
    print("Sepal petal:")
    print(df2["Sepal.Length"]>df2["Petal.Length"])
    x=(df2["Sepal.Length"]>df2["Petal.Length"])
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())
df1[["Sepal.Length"]].boxplot()
