import pandas as pd
import matplotlib.pyplot as plt

(i)
df = {
    "age": [21,2,18,224,34],
"agegroup": ["adult","child","adult","elderly","adult"],
"height": [6.0,3,5.7,5,-7],
"status": ["Single","Married","Married","Widowed","Married"],
"yearsmarried": [-1,0,20,2,3]}
df
df = pd.DataFrame(df)
df
df.to_csv('people.csv')
df = pd.read_csv('people.csv', index_col=0)
df

(ii)
def d1(): 
        

    print("Age range:")
    print((df['age']<150) & (df['age']>-1))
    
def d2(): 
    print("Years Married:")
    print(df['age'] > df['yearsmarried'])

def d3(): 
    print("Status:")
    print((df["status"]=="Married") | (df["status"]=="Single") | (df["status"]=="Widowed"))

def d4():  
    df.loc[df['age']<18, 'agegroup'] = 'child'
    df.loc[(df['age']>=18) & (df['age']<65), 'agegroup'] = 'adult'
    df.loc[df['age']>=65, 'agegroup'] = 'elderly'
    print("Age group:")
    print(df)

(iv)
x=(df["status"]=="Married") | (df["status"]=="Single") | (df["status"]=="Widowed")
print("no.of valid values:",x.sum())
print("no.of valid values:",len(x)-x.sum())

(iii)
E = {d1(),d2(),d3(),d4()}
print(E)

(v)
df.plot()
